.header
  color: #fff
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid rgba(255, 255, 255, .3)
  position: relative

.header__logo
  display: flex
  justify-content: space-between
  align-items: center

.header__img
  margin: 0 12px
  width: 50px
  height: 50px

.header__title
  margin: 0
  font-size: 36px

.header__list
  margin: 0
  padding: 0
  list-style-type: none
  display: flex

.header__list-item
  font-size: 20px
  margin: 0 10px 0 0
  &:last-child
    margin: 0