.home-figure
  position: relative
  &__title
    position: relative
    animation: 700ms ease-out title
  &__subtitle
    position: relative
    animation: 700ms ease-out subtitle

@keyframes title
  0%
    opacity: 0
    left: -200px
  100%
    opacity: 1
    left: 0

@keyframes subtitle
  0%
    opacity: 0
    top: 100px
  30%
    opacity: 0
    top: 100px
  100%
    opacity: 1
    top: 0
